Vegetarian-Friendly Ramen Broth Recipe
---------------------------------------------------------------------------------------------------------
Note: I typed this recipe out on my phone during the process of developing it with my mom in her kitchen.
As a result, this is very much a set of loose guidelines as opposed to a strict set of instructions. 
---------------------------------------------------------------------------------------------------------

Per 2 cups of water

3/4 tsp mushroom bullion
1 tbsp soy sauce
1/2 of a medium sized onion (stir fry)
1/8+ pound white  or shiitake mushrooms (stir fry)

Stir fry the onions with the mushrooms
Add tofu to stir fry mix after mushrooms cook
Slice ginger and add 1 tbsp soy sauce into stir fry for flavor
Add bullion mix to stir fry mix
Add soy sauce and sesame seed oil to taste

Garnish with whatever vegetables and meats desired
E.g. Tofu, mushrooms, seaweed, soft boiled egg halves, bok choy